# SpeedRunMVI

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/erill/roger/speedrun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erill/roger/speedrun/: App.kt  ComponentManager.kt  MainActivity.kt
app/src/main/java/com/erill/roger/speedrun/navigation/: GameListOutNavigatorImpl.kt  NavigationComponent.kt  NavigationModule.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/erill/roger/speedrun/: ExampleUnitTest.kt
buildSrc/src/main/kotlin/com.erill.roger.speedrun/: Dependencies.kt
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/java/com/erill/roger/commons/: ActivityModule.kt  CommonsComponent.kt  CommonsComponentImpl.kt  OpenClass.kt
commons/src/main/java/com/erill/roger/commons/entities/: Game.kt
commons/src/main/java/com/erill/roger/commons/mvi/: MviProcessor.kt
commons/src/main/res/values/: strings.xml
feature/gamedetail/: build.gradle
feature/gamedetail/src/main/: AndroidManifest.xml
feature/gamedetail/src/main/java/com/erill/roger/feature/gamedetail/data/datasource/: GameDataSource.kt
feature/gamedetail/src/main/java/com/erill/roger/feature/gamedetail/data/entities/: PlayerApiEntity.kt  RunListApiEntity.kt
feature/gamedetail/src/main/java/com/erill/roger/feature/gamedetail/data/remote/: GameRunRemoteSource.kt  GameRunRestApi.kt
feature/gamedetail/src/main/java/com/erill/roger/feature/gamedetail/di/: GameRunComponent.kt  GameRunComponentProvider.kt  GameRunModule.kt
feature/gamedetail/src/main/java/com/erill/roger/feature/gamedetail/domain/: GameRepository.kt
feature/gamedetail/src/main/java/com/erill/roger/feature/gamedetail/domain/entities/: GameRun.kt
feature/gamedetail/src/main/java/com/erill/roger/feature/gamedetail/domain/usecases/: GetBestRunUseCase.kt
feature/gamedetail/src/main/java/com/erill/roger/feature/gamedetail/presentation/: GameDTO.kt  GameRunAction.kt  GameRunActivity.kt  GameRunPresenter.kt  GameRunProcessor.kt  GameRunResult.kt  GameRunState.kt  GameRunView.kt  GameRunViewIntent.kt
feature/gamedetail/src/main/res/layout/: activity_game_detail.xml
feature/gamedetail/src/test/java/com/erill/roger/feature/gamedetail/data/datasource/: GameDataSourceTest.kt
feature/gamedetail/src/test/java/com/erill/roger/feature/gamedetail/data/remote/: GameRunRemoteSourceTest.kt
feature/gamedetail/src/test/java/com/erill/roger/feature/gamedetail/domain/usecases/: GetBestRunUseCaseTest.kt
feature/gamedetail/src/test/java/com/erill/roger/feature/gamedetail/presentation/: GamesListPresenterTest.kt  GamesListProcessorTest.kt
feature/gameslist/: build.gradle
feature/gameslist/src/main/: AndroidManifest.xml
feature/gameslist/src/main/java/com/erill/roger/feature/gameslist/data/datasource/: GamesDataSource.kt
feature/gameslist/src/main/java/com/erill/roger/feature/gameslist/data/entities/: GameListApiEntity.kt
feature/gameslist/src/main/java/com/erill/roger/feature/gameslist/data/remote/: GameListMapper.kt  GamesRemoteSource.kt  RestApi.kt
feature/gameslist/src/main/java/com/erill/roger/feature/gameslist/di/: GamesListComponent.kt  GamesListComponentProvider.kt  GamesListModule.kt
feature/gameslist/src/main/java/com/erill/roger/feature/gameslist/domain/: GetGamesUseCase.kt  Repository.kt
feature/gameslist/src/main/java/com/erill/roger/feature/gameslist/entities/: Game.kt
feature/gameslist/src/main/java/com/erill/roger/feature/gameslist/presentation/: GameViewHolder.kt  GamesAdapter.kt  GamesListAction.kt  GamesListActivity.kt  GamesListPresenter.kt  GamesListProcessor.kt  GamesListResult.kt  GamesListState.kt  GamesListView.kt  GamesListViewIntent.kt
feature/gameslist/src/main/java/com/erill/roger/feature/gameslist/presentation/navigator/: GameListNavigatorComponent.kt  GameListNavigatorModule.kt  GamesListOutNavigator.kt
feature/gameslist/src/main/res/layout/: activity_gameslist.xml  layout_item_game.xml
feature/gameslist/src/test/java/com/erill/roger/feature/gameslist/data/datasource/: GamesDataSourceTest.kt
feature/gameslist/src/test/java/com/erill/roger/feature/gameslist/data/remote/: GamesRemoteSourceTest.kt
feature/gameslist/src/test/java/com/erill/roger/feature/gameslist/domain/: GetGamesUseCaseTest.kt
feature/gameslist/src/test/java/com/erill/roger/feature/gameslist/presentation/: GamesListPresenterTest.kt  GamesListProcessorTest.kt
gradle/: android-library.gradle
gradle/wrapper/: gradle-wrapper.properties
remote/: build.gradle
remote/src/main/: AndroidManifest.xml
remote/src/main/java/com/erill/roger/remote/: RemoteComponent.kt  RemoteComponentImpl.kt  RemoteModule.kt  ResponseTransformer.kt
