import com.erill.roger.speedrun.Dependencies

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    implementation Dependencies.rxjava2.rxRelay
    implementation Dependencies.rxjava2.core
    implementation Dependencies.rxjava2.android

    implementation Dependencies.Google.material
}