import com.erill.roger.speedrun.Dependencies
import com.erill.roger.speedrun.Version

plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-allopen'
}

android {
    compileSdkVersion Version.compileSdk
    buildToolsVersion Version.buildTools

    defaultConfig {
        applicationId "com.erill.roger.speedrun"
        minSdkVersion Version.minSdk
        targetSdkVersion Version.targetSdk
        versionCode Version.versionCode
        versionName Version.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

allOpen {
    annotation('com.erill.roger.commons.OpenClass')
}

dependencies {

    implementation project(":remote")
    implementation project(":commons")
    implementation project(":feature:gameslist")

    implementation Dependencies.kotlinStdLib
    implementation Dependencies.AndroidX.coreKtx
    implementation Dependencies.AndroidX.appCompat
    implementation Dependencies.Google.material
    implementation Dependencies.AndroidX.constraintLayout
    testImplementation Dependencies.junit
    androidTestImplementation Dependencies.AndroidX.junit
    androidTestImplementation Dependencies.AndroidX.espresso

    implementation Dependencies.dagger.core
    kapt Dependencies.dagger.compiler
}