import com.erill.roger.speedrun.Dependencies

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {

    implementation project(":remote")
    implementation project(":commons")

    implementation Dependencies.rxjava2.core
    implementation Dependencies.arrow.core

    implementation Dependencies.dagger.core
    kapt Dependencies.dagger.compiler
}