import com.erill.roger.speedrun.Dependencies

apply from: "$rootProject.projectDir/gradle/android-library.gradle"

dependencies {
    implementation Dependencies.AndroidX.coreKtx

    implementation Dependencies.retrofit.core
    implementation Dependencies.retrofit.rxAdapter
    implementation Dependencies.retrofit.moshiConverter
    implementation Dependencies.okhttp.interceptor

    implementation Dependencies.dagger.core
    kapt Dependencies.dagger.compiler

    implementation Dependencies.arrow.core
}